<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ControlWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">

<body>
    <form id="form1" runat="server">
    <asp:Label Borderstyle="dashed" Text="Test de borde" id="Ctrl" runat = "server"/>
 
        <p>
            <asp:CheckBoxList ID="chklst" runat="server">
            </asp:CheckBoxList>
        </p>
        <p>
            <asp:Button ID="cmdOK" runat="server" Text="Button" />
        </p>
        <p>
            <asp:Label ID="lblResult" runat="server" Text="Label"></asp:Label>
        </p>
    </form>
 
</body>
</html>
